# backend

./: .env.sample  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: workflow.yaml
src/main/java/com/example/eco_map/: EcoMapApplication.java
src/main/java/com/example/eco_map/api/client/: AirQualityBaseClient.java  AirQualityClient.java  BaseApiClient.java
src/main/java/com/example/eco_map/api/controller/: AuthController.java  EnvDataController.java  FavoriteRegionsController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/eco_map/api/exception/: AirQualityNotFoundException.java  DuplicateFavoriteRegionException.java  ErrorResponse.java  ObservationPointNotFound.java  RadiationNotFoundException.java  RegionNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/eco_map/api/strategy/: AirMapLayerStrategy.java  MapLayerStrategy.java  MapLayerStrategyResolver.java  MapLayerType.java  MapLayerTypeConvector.java  MapLayerTypeConverter.java  RadiationMapLayerStrategy.java  SoilMapLayerStrategy.java  WaterMapLayerStrategy.java
src/main/java/com/example/eco_map/config/: AsyncConfig.java  EcoMapConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/eco_map/config/properties/: AirQualityProperties.java  PathProperties.java
src/main/java/com/example/eco_map/persistence/model/: AirQualityData.java  City.java  FavoriteRegion.java  ObservationPoint.java  RadiationData.java  Region.java  Role.java  RoleType.java  SoilData.java  User.java  UserRole.java  WaterData.java
src/main/java/com/example/eco_map/persistence/repository/: AirQualityDataRepository.java  CityRepository.java  FavoriteRegionsRepository.java  ObservationPointRepository.java  RadiationDataRepository.java  RegionRepository.java  RoleRepository.java  SearchRepository.java  SearchRepositoryImpl.java  SoilDataRepository.java  UserRepository.java  WaterDataRepository.java
src/main/java/com/example/eco_map/security/: CustomReactiveAuthenticationManager.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtSecurityContextRepository.java
src/main/java/com/example/eco_map/usecases/: AirQualityDataService.java  AuthenticationService.java  FavoriteRegionsService.java  JwtService.java  ObservationPointService.java  RadiationDataService.java  RegionDetailsAggregator.java  RegionService.java  SearchService.java  SoilDataService.java  UserService.java  WaterDataService.java
src/main/java/com/example/eco_map/usecases/dto/: AirQualityCurrentDto.java  AirQualityDto.java  AirQualityHistoricalResponseDto.java  AirQualityHourlyDto.java  AirQualityResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  CoordinatesResponseDto.java  FavoriteRegionResponseDto.java  LocationSearchDto.java  ObservationPointHistoricalResponseDto.java  ObservationPointResponseDto.java  RegionResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/main/java/com/example/eco_map/usecases/impl/: AirQualityDataServiceImpl.java  AuthenticationServiceImpl.java  FavoriteRegionsServiceImpl.java  JwtServiceImpl.java  ObservationPointServiceImpl.java  RadiationDataServiceImpl.java  RegionDetailsAggregatorImpl.java  RegionServiceImpl.java  SearchServiceImpl.java  SoilDataServiceImpl.java  UserServiceImpl.java  WaterDataServiceImpl.java
src/main/java/com/example/eco_map/usecases/mapper/: AirQualityMapper.java  AuthMapper.java  FavoriteRegionsMapper.java  GeometryToGeoJsonMapper.java  RadiationMapper.java  RegionMapper.java  SoilDataMapper.java  UserMapper.java  WaterDataMapper.java
src/main/java/com/example/eco_map/usecases/scheduler/: AirQualityScheduler.java
src/main/java/com/example/eco_map/util/: AbstractCsvImporter.java  AssignationRegions.java  AssignationService.java  CityImporter.java  DataInitializer.java  JsonObservationPointImporter.java  LandDegradationBalanceIndexImporter.java  ObservationPointImporter.java  PollutionSoilDataImporter.java  RadiationDataImporter.java  RegionsImporter.java  UrlConstants.java  WaterDataImporter.java
src/main/resources/: application.yaml  cities.csv  land_degradation_index.csv  openapi.yaml  radiation.csv  soil_pollution_data.csv  water_data.csv
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/changelogs/: create-table.xml
src/test/java/com/example/eco_map/: EcoMapApplicationTests.java
